# MySQL
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://aaa.bbb.ccc.ddd/データベース?characterEncoding=UTF-8&serverTimezone=JST"
db.default.user=ユーザ
db.default.password=DB用パスワード

# 外部LANからの接続設定(起動元の自分のIPアドレスを指定して外部からアクセスできるようにする)
play.filters.hosts {
  allowed = ["aaa.bbb.ccc.ddd"]
}

# Ebean
ebean.default = ["models.*"]

# CSRFをOFF
play.filters.disabled += play.filters.csrf.CSRFFilter

# コンテンツセキュリティポリシー(これを外せばonclick指定などができる)
play.filters.headers.contentSecurityPolicy = null
